{
  "name": "xpress-passport",
  "version": "1.0.0",
  "description": "Xpresser passport local example ",
  "main": "app.ts",
  "repository": "https://github.com/trapcodeio/xpresser-passport-local",
  "author": "trapcodeio",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "npm run build && node build/app.js",
    "build": "xjs @stack tsc",
    "ts-watch": "tsc --watch",
    "ts-dev": "ts-node-dev --respawn app.ts",
    "js-dev": "nodemon build/app.js"
  },
  "dependencies": {
    "@xpresser/session": "^1.4.1",
    "@xpresser/xpress-mongo": "^0.1.25",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "xpress-mongo": "^0.4.0",
    "xpresser": "^0.12.0"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "@types/passport": "^1.0.6",
    "@types/passport-local": "^1.0.33",
    "nodemon": "^2.0.7",
    "ts-node-dev": "^1.1.6",
    "typescript": "^4.2.2",
    "xjs-cli": "^0.2.3"
  }
}
